<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}




.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #106058;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #106058;
}

/* Set a style for the submit button */
.btn {
  background-color: #106058;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}






.header {
  overflow: hidden;
  background-color: #106058;
  padding: 12px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 6px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/*.header a:hover {
  background-color: #ddd;
  color: black;
}
*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
  <script type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</script>
</head>
<body oncontextmenu="return false;" onload="noBack();"
	onpageshow="if (event.persisted) noBack();" onunload="">
<div class="fuild-container">
<div class="header">
    <center style="color:white"><h1>FOSLIPY FOUNDATION</h1></center>
</div>
</div>
<br><br>
<br>

<div class="container w3-animate-zoom">
 <h2><center>SIGN UP</center></h2><br><br>
    {% if error %}
    <center style="color:red;"><h4>{{ error }}</h4></center>
    {% endif %}
<form name="reg" action="{% url 'signup' %}" method="POST" style="max-width:500px;margin:auto">
  {% csrf_token %}
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" id="sname" name="sname" required>
  </div>
   <div class="input-container">
    <i class="fa fa-id-card icon"></i>
    <input class="input-field" type="text" placeholder="Adhar Number" name="adhar" id="adhar" onfocus="allLetter();" required>
  </div>

     <div class="input-container">
 <i class="fa fa-graduation-cap icon"></i>
  <select name="college" class="input-field" id="cole" onfocus="AadharValidate();" required>
      <option selected="" value="Default" >Select College</option>
      <option value="PVCC">Patkar Varde College, Goregaon</option>
      <option value="AMCC"> Acharya Marathe College, Chembur</option>
      <option value="KBPCV">KBP College, Vashi</option>
	   <option value="BVIMITCB">BVIMIT College, Belapur</option>
      <option value="TECN"> Terna Engg College, Nerul</option>
      <option value="RCD">Ruia College, Dadar</option>


    </select>
	</div>
    <div class="input-container">
    <i class="fa fa-id-card icon"></i>
    <input class="input-field" type="text" placeholder="Roll No." name="roll" id="roll" onfocus="colselect();" required>
  </div>

<div class="input-container">
    <i class="fa fa-mobile icon"></i>
    <input class="input-field" type="text" placeholder="Contact No." name="contact" id="contact" onfocus="roll_no();" required>
  </div>
<div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email" id="email" onfocus="allnumeric();" required>
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password" id="passd" onfocus="ValidateEmail();" required>
  </div>

      <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder=" Re-Password" name="repassword" onfocus="CheckPassword();" required>
  </div>


  <button type="submit" class="btn">Sign Up</button><!--<center><h5><a href="{% url 'login' %}">Login Here . . . </a></h5></center>-->
</form>
</div>


<script>

function AadharValidate() {
        var aadhar = document.getElementById("adhar").value;
        var adharcardTwelveDigit = /^\d{12}$/;
        var adharSixteenDigit = /^\d{16}$/;
        if (aadhar != '') {

            if (aadhar.match(adharcardTwelveDigit)) {
                return true;
            }
            else if (aadhar.match(adharSixteenDigit)) {
                return true;
            }
            else {
                alert("Enter valid Aadhar Number");
                return false;
            }
                            return false;
        }
    }

function colselect()
{
   var uco = document.getElementById("cole");

if(uco.value == "Default")
{
   document.reg.cole.focus();
alert('Select College : Select your college from the list');
return false;
}
else
{
return true;
}
}

function allLetter()
  {
   var inputtxt = document.getElementById("sname");
   var letters = /^[A-Za-z ]+$/;
   if(inputtxt.value.match(letters))
     {
      return true;
     }
   else
     {
     document.reg.sname.focus();
     alert("Username : Please input alphabet characters only");
     return false;
     }
  }




function allnumeric()
   {
      var inputtxt = document.getElementById("contact");
      var numbers = /^[0-9]+$/;

      if(inputtxt.value.match(numbers))
      {
      return true;
      }
      else
      {
        document.reg.contact.focus();
      alert('Mobile Number : Please input numeric characters only');

      return false;
      }

   }


function roll_no()
   {
      var inputtx = document.getElementById("roll");
      var numberss = /^[0-9]+$/;

      if(inputtx.value.match(numberss))
      {
      return true;
      }
      else
      {
        document.reg.roll.focus();
      alert('Roll No.: Please input numeric characters only');

      return false;
      }


   }

function CheckPassword()
{
var passi = document.getElementById("passd");
var decimal=  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
if(passi.value.match(decimal))
{
return true;
}
else
{
        document.reg.passd.focus();
alert('Password : Wrong...!  password between 8 to 15 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character')
return false;
}
}

function ValidateEmail()
{
      var uemail = document.getElementById("email");

var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(uemail.value.match(mailformat))
{
return true;
}
else
{
        document.reg.email.focus();
alert("Email Id : You have entered an invalid email address!");
return false;
}
}

</script>
</body>
</html>
