
<!DOCTYPE html>

<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    .but{
  background-color: #106058;
  border:none;
  color: white;
  padding: px px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
  float:right;
}

.header {
  overflow: hidden;
  background-color: #106058;
  padding: px px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/*.header a:hover {
  background-color: #ddd;
  color: black;
}
*/
.header a.active {
  //background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;

  }

  .header-right {
    float: none;
  }
}


</style>

  <script type="text/javascript">
	//window.history.forward();
	//function noBack() { window.history.forward(); }
</script>
</head>
<body oncontextmenu="return false;" onload="noBack();"
	onpageshow="if (event.persisted) noBack();" onunload="">

<div class="fuild-container">
<div class="jumbotron" style="padding:10px; background:#106058;border: white 2px solid;">
    <center><h2 style="color:white;">FOSLIPY FOUNDATION</h2>   </center>
    <div class="header">
  <div class="header-right" style="margin:%; padding:px;">
    <!--<a href=""><i class="fa fa-home"></i>&nbsp;Home</a>
    <a href="#about">  <i class="fa fa-user "></i>&nbsp;About Us</a>
    <a href="#service"> <i class="fa fa-certificate "></i>&nbsp; Services</a>
	 <a href="#contact"> <i class="fa fa-envelope "></i>&nbsp; Contact Us</a>-->
	 	 <a href="{% url 'logout' %}" id="logtt"> &nbsp; <button  style="outline:none;" class="but"  id="logt">LOGOUT</button></a>
  </div>
 </div>
</div>

<!--<div class="head" id="myHeader">
  <h2>My Header</h2>
</div>-->







 <div class="fuild-container" >
   <div class="jumbotron" style="padding:10px; border:2px white solid;" id="myHeader">
    <center>
    <button type="button" class="btn btn-success">
<div style=" font-size: 200%;">SCORE : {{mark}} OUT OF 100</div></button>
	</center>

   </div>
 </div>




<br>
<br>
    <br>
    <br>
    <br>
    <br>
    {% if mark >= 2 %}
       <center><h1 style="color:green;">Pass</h1></center>
    {% endif %}
<div class="container content">
      <div class="jumbotron" style="padding:10px;">
    <center><h1>Thank You . . . !</h1></center>
 </div>
   </div>








</div>

<script>

window.setInterval(function(){
	alert("colplete");
	history.go(-(history.length - 1));
	document.location="http://127.0.0.1:8000/";

    //document.getElementById("logtt").submit();
}, 30000);
</script>

</body>
</html>
