
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    .but{
  background-color: #106058;
  border:none;
  color: white;
  padding: px px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
  float:right;
}

.header {
  overflow: hidden;
  background-color: #106058;
  padding: px px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/*.header a:hover {
  background-color: #ddd;
  color: black;
}
*/
.header a.active {
  //background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;

  }

  .header-right {
    float: none;
  }
}
</style>
  <script type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</script>
</head>
<body oncontextmenu="return false;" onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">

<div class="fuild-container">
 <div class="jumbotron" style=" padding:10px; background:#106058; border:white 2px solid;">
    <center><h2 style="color:white;">FOSLIPY FOUNDATION</h2>   </center>
    <div class="header">
  <div class="header-right" style="margin:%; padding:px;">
    <!--<a href=""><i class="fa fa-home"></i>&nbsp;Home</a>
    <a href="#about">  <i class="fa fa-user "></i>&nbsp;About Us</a>
    <a href="#service"> <i class="fa fa-certificate "></i>&nbsp; Services</a>
	 <a href="#contact"> <i class="fa fa-envelope "></i>&nbsp; Contact Us</a>-->
	 	 <a href="{% url 'logout' %}"> &nbsp; <button  style="outline:none;" class="but">LOGOUT</button></a>
  </div>
 </div>
</div>





 <div class="container">
   <div class="jumbotron" style=" padding:10px;">
    <center><h2>APTITUDE TEST</h2></center>
       <div style="margin-left:20%;">

<p><h3>Instruction </h3></p>
<ol>
  <li>There are total 50 questions in exam.
<ul>
  <li>25 questions of aptitude.</li>
  <li>25 questions of technical.</li>

</ul>
  </li>

      <li>There are Two Section in exam.
      <ul>
  <li>Section 1 is  Aptitude.- 25 questions.</li>
  <li>Section 2 is  Technical.- 25 questions.</li>

</ul>
      </li>

  <li>Duration of exam is 60 minutes.</li>
  <li>Every question carries 2 marks.</li>
    <li>There is no negative marking.</li>

      <li>	Eligibility for passing is 60 marks.</li>
  <li>Don’t press backward or forward tabs, it will terminate your test.</li>
      <li>	Press submit button after completion of exam.</li>

</ol>
   </p>


	<a href="{% url 'exam' %}" ><button type="button" class="btn btn-success ">Start Exam</button>
</a>

       </div>

   </div>

   </div>
</div>



<script>
      $(document).ready(function() {
         function disablePrev() { window.history.forward() }
         window.onload = disablePrev();
         window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
      });
   </script>

</body>
</html>


